@import url("https://use.fontawesome.com/releases/v5.15.3/css/all.css");
body {
    margin: 0;
    padding: 0;
}

.viewport {
    height: 100vh;
    position: relative;
}

.card {
    margin: 0;
    padding: 0;
    position: absolute;
    width: fit-content;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 6px;
}

img {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.blue {
    background: rgb(24, 90, 157);
    background: linear-gradient(90deg, rgba(24, 90, 157, 1) 0%, rgba(46, 149, 160, 1) 50%, rgba(67, 206, 162, 1) 100%);
}

.orange {
    background: rgb(168, 50, 121);
    background: linear-gradient(90deg, rgba(168, 50, 121, 1) 0%, rgba(188, 89, 71, 1) 50%, rgba(211, 131, 18, 1) 100%);
}

.card-icon {
    color: white;
    position: relative;
    top: -10px;
    left: -30px;
}