html {
    font-family: Helvetica, sans-serif;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 1.5;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    background-color: #EEEEEE;
    margin: 20px 100px;
    padding: 20px 100px;
}

.site-title {
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
}

hr {
    border: solid 1px;
}

.first-article {
    display: inline-block;
    width: 90%;
}

img {
    float: right;
    padding: 10px;
    margin: 12px;
    border: black solid 2px;
    background-color: white;
}

blockquote {
    font-style: italic;
    border-left: 1px solid #DDDDDD;
    padding-left: 20px;
    color: #67596B;
    float: right;
}

.article-picture {
    display: inline-block;
}