<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Photo Gallery - Inline Block</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <article>
      <ul class="gallery">
        <li><img src="./images2/images/picture1.jpg" alt="flower" /></li>
        <li><img src="./images2/images/picture2.jpg" alt="flower" /></li>
        <li><img src="./images2/images/picture3.jpg" alt="flower" /></li>
        <li><img src="./images2/images/picture4.jpg" alt="flower" /></li>
        <li><img src="./images2/images/picture5.jpg" alt="flower" /></li>
        <li><img src="./images2/images/picture6.jpg" alt="flower" /></li>
        <li><img src="./images2/images/picture1.jpg" alt="flower" /></li>
        <li><img src="./images2/images/picture2.jpg" alt="flower" /></li>
        <li><img src="./images2/images/picture3.jpg" alt="flower" /></li>
        <li><img src="./images2/images/picture4.jpg" alt="flower" /></li>
        <li><img src="./images2/images/picture5.jpg" alt="flower" /></li>
        <li><img src="./images2/images/picture6.jpg" alt="flower" /></li>
      </ul>
    </article>
  </body>
</html>
