body {
    display: flex;
    flex-wrap: wrap;
    margin: 50px 40px;
    padding: 40px 35px;
    width: 1100px;
    background-color: #F3F3F3;
}

header {
    margin: 10px 10px;
    padding: 10px 100px 100px 10px;
    flex-grow: 3;
    flex-shrink: 0;
    flex-basis: 100%;
    border: solid 1px grey;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background: white;
}

main {
    flex-grow: 2;
    flex-basis: 60%;
    margin: 10px 10px;
    padding: 10px 30px 100px 10px;
    border: solid 1px grey;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background: white;
}

aside {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 30%;
    margin: 10px 10px;
    padding: 10px 10px 100px 10px;
    border: solid 1px grey;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background: white;
}

footer {
    margin: 10px 10px;
    padding: 10px 100px 100px 10px;
    flex-grow: 3;
    flex-shrink: 0;
    flex-basis: 100%;
    border: solid 1px grey;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background: white;
}