    html {
        font-family: Helvetica, sans-serif;
        font-size: 20px;
        box-sizing: border-box;
    }

    * {
        box-sizing: inherit;
    }

    body {
        margin: 20px 40px;
    }

    .container {
        display: flex;
        max-width: 65vw;
        text-align: center;
    }

    .week {
        flex-basis: 65%;
        display: flex;
        flex-wrap: wrap;
    }

    span {
        border-width: 1px;
        border-color: black;
        border-style: solid;
        padding: 15px;
        flex-grow: 1;
        align-items: center;
    }

    span:nth-child(1), span:nth-child(7) {
        flex-basis: 100%;
    }

    .notes {
        flex-basis: 30%;
        display: flex;
        flex-direction: column;
    }

    .notes span {
        flex-grow: 1;
        flex-basis: 100%;
    }