<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Gallery - Flexbox</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="gallery">
      <ul>
        <li><img src="/picture1.jpg" alt="cool" /></li>
        <li><img src="/picture2.jpg" alt="cool" /></li>
        <li><img src="/picture3.jpg" alt="cool" /></li>
        <li><img src="/picture4.jpg" alt="cool" /></li>
        <li><img src="/picture5.jpg" alt="cool" /></li>
        <li><img src="/picture6.jpg" alt="cool" /></li>
        <li><img src="/picture7.jpg" alt="cool" /></li>
        <li><img src="/picture8.jpg" alt="cool" /></li>
        <li><img src="/picture9.jpg" alt="cool" /></li>
      </ul>
    </section>
  </body>
</html>
