html {
    font-family: Helvetica, sans-serif;
    font-size: 20px;
}

body {
    background-color: #eeee;
    margin: 60px 60px;
}

header {
    border-bottom: solid 2px rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
}

header>h1 {
    text-transform: uppercase;
    font-size: 60px;
    padding-bottom: 0;
    margin-bottom: 0;
}

header nav ul {
    display: flex;
}

ul {
    display: flex;
    list-style-type: none;
    align-items: center;
}

header nav ul li a {
    color: rgb(0, 153, 0);
}

a {
    text-decoration: none;
    padding: 0px 10px;
}